{
  "name": "discolike",
  "version": "1.1.1",
  "description": "Company discovery, enrichment, and contact research with DiscoLike.",
  "author": {
    "name": "DiscoLike",
    "email": "support@discolike.com",
    "url": "https://discolike.com"
  },
  "homepage": "https://discolike.com/mcp/",
  "repository": "https://github.com/Discolike/discolike-skills",
  "license": "MIT",
  "keywords": [
    "b2b-data",
    "company-search",
    "contacts",
    "mcp",
    "sales-intelligence"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "DiscoLike",
    "shortDescription": "B2B company and contact search",
    "longDescription": "Prospecting and account research for sales and GTM teams. Search 80M+ business websites to build target account lists and lookalikes of existing customers, enrich companies with firmographics, technology stack, and growth signals, find decision-maker contacts and verified emails, and push results to HubSpot, Salesforce, or Pipedrive.",
    "developerName": "DiscoLike",
    "category": "Business & Operations",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://discolike.com",
    "privacyPolicyURL": "https://discolike.com/privacy-policy/",
    "termsOfServiceURL": "https://discolike.com/terms-of-service/",
    "defaultPrompt": [
      "Find US cybersecurity companies with 51 to 500 employees.",
      "Enrich this account list with company data and technology stack.",
      "Find VP Sales contacts at these companies."
    ],
    "brandColor": "#3367F1",
    "composerIcon": "./assets/discolike-icon.png",
    "logo": "./assets/discolike-icon.png"
  }
}
